apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: user-portal-config
  literals:
    - "UI_BASE_URL="
    - "API_BASE_URL="
    - "WS_BASE_URL="
    - "UID_NUMBER_OFFSET=3000"
    - "HMAC_KEY="
    - "GOOGLE_ANALYTICS_ID="
    - "SENTRY_DSN="
    - "IRODS_HOST="
    - "IRODS_PORT=1247"
    - "IRODS_ZONE_NAME="
    - "IRODS_USER_NAME="
    - "IRODS_PASSWORD="
    - "IRODS_HOME_DIR="
    - "IRODS_IPCSERVICES_ENABLED=false"
    - "DB_HOST="
    - "DB_PORT=5432"
    - "DB_USER="
    - "DB_PASSWORD="
    - "DB_READER_USER="
    - "DB_READER_PASSWORD="
    - "DB_NAME="
    - "SESSION_SECRET="
    - "SESSION_SECURE_COOKIE=false"
    - "KEYCLOAK_REALM="
    - "KEYCLOAK_AUTH_URL="
    - "KEYCLOAK_CLIENT="
    - "KEYCLOAK_SECRET="
    - "LDAP_HOST="
    - "LDAP_ADMIN="
    - "LDAP_PASSWORD="
    - "LDAP_BASE_DN="
    - "LDAP_EVERYONE_GROUP=everyone"
    - "BCC_INTERCOM="
    - "BCC_NEW_ACCOUNT_CONFIRMATION="
    - "BCC_PASSWORD_CHANGE_REQUEST="
    - "BCC_SERVICE_ACCESS_GRANTED="
    - "BCC_WORKSHOP_ENROLLMENT_REQUEST="
    - "INTERCOM_ENABLED=false"
    - "INTERCOM_APP_ID="
    - "INTERCOM_TOKEN="
    - "INTERCOM_COMPANY_ID="
    - "INTERCOM_ADMIN_USER_PORTAL_BOT_ID="
    - "INTERCOM_ADMIN_TIER1_ATMOSPHERE_ID="
    - "INTERCOM_ADMIN_TIER1_SCIENCE_TEAM_ID="
    - "INTERCOM_ADMIN_TIER1_DATA_WATCH_ID="
    - "MAILCHIMP_ENABLED=false"
    - "MAILCHIMP_URL="
    - "MAILCHIMP_API_KEY="
    - "MAILCHIMP_LIST_ID="
    - "MAILCHIMP_TAGS="
    - "MAILMAN_ENABLED=false"
    - "MAILMAN_URL="
    - "MAILMAN_PASSWORD="
    - "BISQUE_URL="
    - "BISQUE_USER="
    - "BISQUE_PASSWORD="
    - "TERRAIN_URL="
    - "TERRAIN_USER="
    - "TERRAIN_PASSWORD="
    - "PROFILE_UPDATE_PERIOD=365"
    - "PROFILE_WARNING_PERIOD=30"
    - "PROFILE_UPDATE_TEXT=We request that you update your profile information on an annual basis.  Please do so now in order to proceed to the application."
    - "PROFILE_WARNING_TEXT=This is a reminder to update your profile information, please do so now."
    - "SMTP_HOST=localhost"
    - "SMTP_PORT=25"
    - "SMTP_FROM="
    - "EXIM_SMARTHOST="
    - "EXIM_PASSWORD="
    - "EXIM_ALLOWED_SENDERS=*"
    - "SUPPORT_EMAIL="
    - "FAQ_URL="
    - "INSTANCE_NAME=CyVerse Austria"
configMapGenerator:
- name: nginx-config
  files:
  - nginx.conf
namespace: user-portal
resources:
- deployment.yaml
- service.yaml
generatorOptions:
  disableNameSuffixHash: true
